#Sensor de Corrente
- Circuito em protoboard (pagina 50)
Alimentacao:
Vdd = 6.5
Vss = 5.1

Sem offset
teste sem ofset maximo 140mVpp (ganho total 50 =  10 x 5)
teste sem ofset maximo 330mVpp (ganho total 20 =  10 x 2)
teste sem ofset maximo 660mVpp (ganho total 10 =  5  x 2) 

teste sem ofset maximo 600mVpp (ganho total 05 = 2.5 x 2) <-- ultima modificação
	Saida variando 3.0 Vpp
	Referência em   2.1 V

Vin = 20Vpp, freq = 60hz (gerador de funcao)
teste com ofset maximo 900mV (estagio 1 náo satura, acima disso satura)
teste com ofset maximo 300mV (estagio 2 náo satura, acima disso satura)

Usando cap 10nF = 2-3 (Ganho)
Usando cap 33pF =  - (s/Ganho)
Usando cap 470nF = 10 (Ganho)


0000001010 ->10
0000010100 ->20
0000101000 ->40
0001010000 ->80
0010100000 ->160
0101000000
1010000000
0100000000
1000000000
0000000000